version: '3'
services:
  falcon-mysql:
    image: mysql:5.7
    volumes:
      - /home/work/mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=test123456
    ports:
      - 3306:3306
